; php_dev.ini

short_open_tag = Off
output_buffering = 8192
memory_limit = 256M
log_errors_max_len = 8192
error_log = /proc/self/fd/2
date.timezone = UTC

; Enable and configure Xdebug
;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_port=9000

; Extensions
extension=sockets
extension=apcu.so