; php_test.ini

short_open_tag = Off
output_buffering = 8192
memory_limit = 256M
log_errors_max_len = 8192
error_log = /proc/self/fd/2
date.timezone = UTC

; Extensions
extension=sockets
extension=apcu.so