; php_prod.ini

displaying errors to the user
display_errors = Off
short_open_tag = Off
output_buffering = 8192
memory_limit = 128M
log_errors_max_len = 8192
error_log = /proc/self/fd/2
date.timezone = UTC
zlib.output_compression = On
zlib.output_compression_level = 4
expose_php = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

; Enable OPcache and configure it
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.save_comments = 1

; Set the path to the CA certificate for cURL
curl.cainfo = "/tmp/cacert.pem"

; Extensions
extension=sockets
extension=apcu.so