; www.conf

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = static
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10

pm.max_requests = 500

; ... (other configurations as needed)
